apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./poll-app-client-deployment.yaml
- ./poll-app-client-svc.yaml
- ./poll-app-client-route.yaml
- ./poll-app-server-deployment.yaml
- ./poll-app-server-svc.yaml
